<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap');

        :root {
            --main-color: #66CDAA;
            --secondary-color: #a29bfe;
            --lighter-color: white;
            --light-color: #b0b0c0;
            --dark-color: #52505e;
            --font-smaller: 14px;
            --font-medium: 16px;
            --font-bigger: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            clear: both;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin-top: -4.5%;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: var(--dark-color);
            *background: var(--dark-color);
            clear: both;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            line-height: 1.25;
            margin: 0 0 0.5em;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        .container {
            max-width: 100%;
            margin-top: -20%;
            padding: 0 2em;
            background-color: #A9A9A9;
            clear: both;

        }

        .form-box {
            display: flex;
            flex-direction: column;
            margin-top: 20%;
            border: 8px solid var(--lighter-color);
            border-radius: 15px;
            background-color: #52505e;
        }

        .form-box .progress,
        .form-box .progress1 {
            position: relative;
            padding: 1em;
            background-color: var(--main-color);
        }

        .logo {
            font-size: 1.75em;
            font-weight: 800;
            color: var(--dark-color);
            padding: 40px 40px;
            text-align: center;
        }

        .logo1 {
            font-size: 1.75em;
            font-weight: 800;
            color: var(--dark-color);
            padding: 40px 48px;
            text-align: center;
        }

        .logo span,
        .logo1 span {
            color: var(--main-color);
        }

        /* ==> Progress Steps */
        .progress ul.progress-steps,
        .progress1 ul.progress-steps1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2em;
            flex-wrap: wrap;
        }

        .progress ul.progress-steps li,
        .progress1 ul.progress-steps1 li {
            position: relative;
            display: flex;
            align-items: flex-start;
            margin-bottom: 2em;
        }

        .progress ul.progress-steps li>span,
        .progress1 ul.progress-steps1 li>span {
            position: relative;
            width: 120px;
            height: 80px;
            font-size: var(--font-bigger);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1em;
            border-radius: 40%;
            background-color: var(--lighter-color);
            z-index: 1;
        }

        .progress ul.progress-steps li>span>a,
        .progress1 ul.progress-steps1 li>span>a {
            color: black;
        }

        .progress ul.progress-steps li.active>span,
        .progress1 ul.progress-steps1 li.active>span {
            color: white;
            background-color: #93FFE8;
            border: 4px solid var(--secondary-color);
            z-index: 1;
        }

        .progress ul.progress-steps li p span,
        .progress1 ul.progress-steps1 li p span {
            font-size: var(--font-smaller);
            color: var(--light-color);
            display: none;
        }

        .progress ul li p,
        .progress1 ul li p {
            position: absolute;
            top: -2em;
            font-size: 12px;
        }

        /* ==> Form */
        .form-box .form1 {
            width: 100%;
            padding: 3em 1em;
            background-color: #52505e;
            border-radius: 30px 30px 15px 15px;
        }

        .form-box .form1 .flexing .fields {
            padding: 20px;
        }

        .form-box .form1 .flexing1 .fields {
            padding: 20px;
        }

        .form-box .form2 {
            width: 100%;
            padding: 3em 1em;
            background-color: #52505e;
            border-radius: 30px 30px 15px 15px;
        }

        .form-box .form1 input,
        .form-box .form2 input,
        .form-box .form1 select {
            color: white;
            font-size: var(--font-bigger);
        }

        .form-box .form1 option {
            color: black;
        }

        .form1>div,
        .form2>div {
            max-width: 1000px;
            margin: 0 auto;
        }

        .form1>div p,
        .form2>div p {
            color: var(--light-color);
            margin-bottom: 2em;
        }

        .form1>div>div:not(.checkbox),
        .form2>div>div:not(.checkbox) {
            display: flex;
            flex-direction: column;
            margin-bottom: 2em;
        }

        .form1 :where(input, select),
        .form2 :where(input, select) {
            height: 40px;
            padding: 0 1em;
            border-radius: 7px;
            outline-color: var(--secondary-color);
            border: 1px solid var(--lighter-color);
            background-color: transparent;
        }


        .form1 label {
            font-size: x-large;
            margin-bottom: 0.5em;
            font-weight: 600;
            color: #e0e0e7;
        }

        .form2 label {
            font-size: var(--font-bigger);
            margin-bottom: 0.5em;
            font-weight: 600;
            color: #e0e0e7;
        }

        .form1 .grouping,
        .form2 .grouping1 {
            display: flex;
        }

        .form1 .grouping input,
        .form2 .grouping1 input {
            max-width: 150px;
            text-align: center;
            margin-right: 1em;
            width: 750px;
        }

        .form1 .checkbox input,
        .form2 .checkbox input {
            height: auto;
        }

        .form1>div:not(.btn-group),
        .form2>div:not(.btn-group1) {
            display: none;
            -webkit-animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            animation: fadeIn .6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                -webkit-transform: translateY(10%);
                transform: translateY(10%);
            }

            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .form1>div.active {
            display: grid;
            margin: 0%;
        }

        .form1>div.active .flexing {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1000px;
        }

        .form1 .flexing1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1000px;
        }

        .form1 .level1,
        .form1 .level2,
        .form1 .level3,
        .form1 .level4 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .form2>div.active {
            display: grid;
        }

        /* form>div .bg-svg {
    width: 60px;
    height: 50px;
}

form>.form-one .bg-svg {
    background: url(assets/personal.svg);
}

form>.form-one .bg-svg {
    background: url(assets/contact.svg);
}

form>.form-one .bg-svg {
    background: url(assets/security.svg);
} */

        /* ==> Button */
        /* we will hide form elements so we can see button styling */
        .form-two,
        .form-three,
        .form-four,
        .form1-two,
        .form1-three,
        .form1-four {
            display: none;
        }

        .btn-group,
        .btn-group1 {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin-top: 2em;
        }

        .btn-group [class*="btn-"],
        .btn-group1 [class*="btn-"] {
            background-color: var(--main-color);
            color: white;
            width: 120px;
            height: 80px;
            font-size: var(--font-bigger);
            /* padding: 20px 15px; */
            justify-content: center;
            border: 4px solid var(--secondary dary color);
            border-radius: 30px;
            cursor: pointer;
            -webkit-transition: background-color .3s, border-color .3s ease-out;
            transition: background-color .3s, border-color .3s ease-out;
        }

        .btn-group [class*="btn-"]:disabled,
        .btn-group1 [class*="btn-"]:disabled {
            background-color: var(--light-color);
            border-color: var(--lighter-color);
            cursor: text;
        }

        .btn-group [class*="btn-"]:hover:not(:disabled),
        .btn-group1 [class*="btn-"]:hover:not(:disabled) {
            background-color: var(--dark-color);
            border-color: var(--light-color);
        }

        .btn-group .btn-submit,
        .btn-group1 .btn-prev1,
        .btn-group1 .btn-next1,
        .form1-five.active~.btn-group1 .btn-next1 {
            display: none;
        }

        .form1-five.active~.btn-group1 .btn-submit1 {
            display: block;
        }

        .form-four.active~.btn-group,
        .form1-five.active~.btn-group1 {
            justify-content: space-between;
        }

        ::placeholder {
            color: var(--light-color)
        }

        @media screen and (min-width: 768px) {
            .form-box {
                flex-direction: row;
            }

            .form-box .progress,
            .form-box .progress1 {
                flex: 10 35%;
                min-width: 300px;
                padding: 3em;
            }

            .logo,
            .logo1 {
                margin: -48px -48px 48px;
            }

            .progress ul.progress-steps,
            .progress1 ul.progress-steps1 {
                flex-direction: column;
                gap: 0;
            }

            .progress ul.progress-steps li:not(:last-child)::before,
            .progress1 ul.progress-steps1 li:not(:last-child)::before {
                content: '';
                position: absolute;
                left: 60px;
                top: 60px;
                width: 2px;
                height: 65px;
                background-color: var(--lighter-color);
            }

            .form-box .form1,
            .form-box .form2 {
                width: 1;
                padding: 3em;
                border-radius: 0 15px 15px 0;
                /* margin-top: 5%; */
            }

            .progress ul li p,
            .progress1 ul li p {
                position: relative;
                top: auto;
                font-size: inherit;
            }

            .progress ul.progress-steps li p span,
            .progress1 ul.progress-steps1 li p span {
                display: block;
            }
        }
    </style>
    </style>
</head>

<body style="background-color: #A9A9A9;">
    <div id="page" class="site" style="height: 1026px;">
        <div class="container" style="height: 100%;position: relative;top:13%">
            <form action="{% url 'main'%}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-box">
                    <div class="form1">
                        <div class="form-one form-step active" id="first">
                            <div class="bg-svg"></div>
                            <!-- <h2>Sylo Upload</h2> -->
                            <div class="flexing1">
                                <div class="new" style="display: flex;flex-direction: row;flex-wrap: wrap;">
                                    <h1 style="color: white;margin-bottom: 2%;width: 100%;">Register</h1>
                                    <div class="level1">
                                        <div class="fields" style="width: 100%;">
                                            <div class="sylo-input" style="padding-bottom: 5%;padding-top: 3%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>First Name:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="fname" placeholder="e.g. Lalit" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Last Name:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="lname" placeholder="e.g. Das" style="margin-left: 20%;border:3px solid white" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Profile Picture:-</label>
                                                <div class="grouping">
                                                    <input type="file" name="picture" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Username:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="uname" placeholder="e.g. lalit123" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Email Id:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="email" placeholder="e.g. lalit123@gmail.com" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Password:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="password" placeholder="e.g. ll@123" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Confirm Password:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="cpassword" placeholder="e.g. ll@123" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Address:-</label>
                                                <div class="grouping">
                                                    <input type="text" name="address" placeholder="e.g. Lane1,jj,XYZ" style="margin-left: 20%; margin-top: 1%;max-width: 337px;border:3px solid white ;" required>
                                                </div>
                                            </div>
                                            <div class="sylo-input" style="padding-bottom: 5%;display: flex;flex-direction: row;flex-wrap: wrap;">
                                                <label>Type:-</label>
                                                <div class="grouping">
                                                    <select name="type" style="margin-left: 20%;border:3px solid white" required>
                                                        <option value="">Select</option>
                                                        <option value="Patient">Patient</option>
                                                        <option value="Doctor">Doctor</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="btn-group">
                                                <button type="submit" class="btn-prev" style="background-color: #66CDAA;width: 50%; margin-left: 60%;font-size: xx-large;">Submit</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>